host_t hosts[] = {

	{"monster_berserk",		SP_monster_berserk},		// 243, 1
	{"monster_gladiator",		SP_monster_gladiator},		// 89, 1
	{"monster_gunner",		SP_monster_gunner},		// 208, 1.15
	{"monster_infantry",		SP_monster_infantry},		// 206, 1

	{"monster_soldier_light",	SP_monster_soldier_light},	// 474, 1.2
	{"monster_soldier",		SP_monster_soldier},		// ditto ( verified in m_soldier.c )
	{"monster_soldier_ss",		SP_monster_soldier_ss},		// ditto ( verified in m_soldier.c )

	{"monster_tank",		SP_monster_tank},		// 293, 1
	{"monster_tank_commander",	SP_monster_tank},		// ditto ( verified in m_tank.c )

	{"monster_medic",		SP_monster_medic},		// 236, 1
	{"monster_flipper",		SP_monster_flipper},		// 159, 1
	{"monster_chick",		SP_monster_chick},		// 287, 1
	{"monster_parasite",		SP_monster_parasite},		// 117, 1
	{"monster_flyer",		SP_monster_flyer},		// 150, 1

	{"monster_brain",		SP_monster_brain},		// 221, 1
	{"monster_floater",		SP_monster_floater},		// 247, 1
	{"monster_hover",		SP_monster_hover},		// 204, 1
	{"monster_mutant",		SP_monster_mutant},		// 148, 1
	{"monster_supertank",		SP_monster_supertank},		// 253, 1

	{"monster_boss2",		SP_monster_boss2},		// 180, 1
	{"monster_boss3_stand",		SP_monster_boss3_stand},	// 490,1 ( used boss32 because its in the main source folder )
	{"monster_jorg",		SP_monster_jorg},		// 187, 1

//	{"monster_commander_body", SP_monster_commander_body}, <-----NOT ACTUALLY A MONSTER ( do a case check for this? )...unless it has GOOD animations

	{NULL, NULL}
};